* {
  font-family: "Roboto", sans-serif;
}

:root {
  --grey-background: #f6f6f6;
  --dark-grey-background: #EAEAEA;
  --primary: #9356DC;
  --button-gradient: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  --button-gradient-hover: linear-gradient(182deg, #9356DC 0%, #FF79DA 100%);
  --card-background: white;
  --footer-bg: #353535 ;
  --white-txt: #fff;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

h1 {
  text-align: center;
  font-family: "Shrikhand";
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h2 {
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

h4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

p {
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

/**********************  HEADER  ***************************/
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title p {
  font-family: "Shrikhand", sans-serif;
}

.location {
  background-color: var(--dark-grey-background);
  box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.15);
}
.location p {
  display: flex;
  justify-content: center;
  align-items: center;
}

/**********************  INTRO  ***************************/
.section-intro {
  background-color: var(--grey-background);
  padding: 20px;
  height: 440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-intro h2 {
  margin: 0px;
}

.explore-button {
  border-radius: 25px;
  color: var(--white-txt);
  border: none;
  padding: 1em 2em;
  background: var(--button-gradient);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}
.explore-button:hover {
  background: var(--button-gradient-hover);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  transition: 0.5s;
}

/**********************  Fonctionnement  ***************************/
.section-fonctionnement {
  padding: 20px;
}

.fonctionnement-article-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin: 10px;
}

.fonctionnement-article {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-left: 10px;
  gap: 3%;
  border-radius: 20px;
  background: var(--grey-background);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.fonctionnement-article--n1::before {
  content: "1";
  align-items: center;
  display: flex;
  height: 10px;
  width: 10px;
  position: relative;
  right: 13px;
  justify-content: center;
  color: var(--white-txt);
  padding: 0.5em;
  border-radius: 25px;
  background-color: var(--primary);
}
.fonctionnement-article--n2::before {
  content: "2";
  align-items: center;
  display: flex;
  height: 10px;
  width: 10px;
  position: relative;
  right: 13px;
  justify-content: center;
  color: var(--white-txt);
  padding: 0.5em;
  border-radius: 25px;
  background-color: var(--primary);
}
.fonctionnement-article--n3::before {
  content: "3";
  align-items: center;
  display: flex;
  height: 10px;
  width: 10px;
  position: relative;
  right: 13px;
  justify-content: center;
  color: var(--white-txt);
  padding: 0.5em;
  border-radius: 25px;
  background-color: var(--primary);
}

/**********************  Restaurents  ***************************/
.section-rest {
  padding: 15px;
  background-color: var(--grey-background);
}
.section-rest-cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.rest-card {
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  height: 251px;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
}
.rest-card img {
  display: flex;
  height: 70%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.rest-card-content {
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.rest-card-content-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.rest-card-content-text h3, .rest-card-content-text p {
  margin: 0px;
}

/**********************  Footer  ***************************/
.footer {
  width: 100%;
  height: 375px;
  display: flex;
  display: flex;
  flex-direction: column;
  gap: 18px;
  background-color: var(--footer-bg);
  color: var(--white-txt);
}
.footer-title h1 {
  margin: 0px;
}
.footer-content p {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}/*# sourceMappingURL=index.css.map */