* {
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
}
body::-webkit-scrollbar {
  display: none;
}

h1 {
  text-align: center;
  font-family: "Shrikhand";
  font-style: normal;
  line-height: normal;
  font-size: 30px;
  font-weight: 400;
}

h2 {
  font-style: normal;
  line-height: normal;
  font-weight: 700;
}

h3 {
  font-style: normal;
  line-height: normal;
  font-size: 16px;
  font-weight: 500;
}

h4 {
  font-style: normal;
  line-height: normal;
  font-size: 18px;
  font-weight: 300;
}

p {
  font-style: normal;
  line-height: normal;
  font-size: 17px;
  font-weight: 300;
}

/**********************  HEADER  ***************************/
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title p {
  font-family: "Shrikhand", sans-serif;
}
.title a {
  display: contents;
  color: #000;
}

.location {
  background-color: #EAEAEA;
  box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: #353535;
}
.location p {
  display: flex;
  justify-content: center;
  align-items: center;
}

/**********************  INTRO  ***************************/
.section-intro {
  background-color: #f6f6f6;
  padding: 20px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.section-intro h4 {
  margin-top: 0px;
  margin-bottom: 50px;
}
.section-intro h2 {
  margin: 0px;
}
.section-intro p {
  margin-top: 0px;
}

.explore-button {
  border-radius: 25px;
  color: #fff;
  border: none;
  padding: 1em 2em;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
  font-size: 16px;
  font-weight: 500px;
}
.explore-button:hover {
  background: linear-gradient(182deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  transition: 0.5s;
  cursor: pointer;
}

/**********************  Fonctionnement  ***************************/
.section-fonctionnement {
  padding: 60px 20px 60px 20px;
}
.section-fonctionnement h2 {
  margin-top: 0px;
}

.fonctionnement-article-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  margin: 10px;
}

.fonctionnement-article {
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-left: 10px;
  gap: 3%;
  border-radius: 20px;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.fonctionnement-article--n1::before {
  content: "1";
  align-items: center;
  display: flex;
  height: 10px;
  width: 10px;
  position: relative;
  right: 13px;
  justify-content: center;
  color: #fff;
  padding: 0.5em;
  border-radius: 25px;
  background-color: #9356DC;
}
.fonctionnement-article--n2::before {
  content: "2";
  align-items: center;
  display: flex;
  height: 10px;
  width: 10px;
  position: relative;
  right: 13px;
  justify-content: center;
  color: #fff;
  padding: 0.5em;
  border-radius: 25px;
  background-color: #9356DC;
}
.fonctionnement-article--n3::before {
  content: "3";
  align-items: center;
  display: flex;
  height: 10px;
  width: 10px;
  position: relative;
  right: 13px;
  justify-content: center;
  color: #fff;
  padding: 0.5em;
  border-radius: 25px;
  background-color: #9356DC;
}

/**********************  Restaurents  ***************************/
.section-rest {
  padding: 15px 15px 70px 15px;
  background-color: #f6f6f6;
}
.section-rest-cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.section-rest-title {
  padding: 20px 0px 20px 0px;
}

.rest-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 251px;
  width: 100%;
  max-width: 490px;
  border-radius: 25px;
  overflow: hidden;
}
.rest-card a {
  display: contents;
  color: #000;
  text-decoration: none;
}
.rest-card img {
  display: flex;
  height: 70%;
  width: 100%;
  object-fit: cover;
}
.rest-card-new-btn {
  display: flex;
  position: relative;
  top: 20px;
  right: 20px;
  flex-direction: row-reverse;
}
.rest-card-new-btn::before {
  content: "Nouveau";
  color: #008766;
  background: #99E2D0;
  border: 8px solid #99E2D0;
  border-radius: 5px;
  position: absolute;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.rest-card-content {
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 25px 0px 20px;
  align-items: center;
}
.rest-card-content-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}
.rest-card-content-text h3, .rest-card-content-text p {
  margin: 0px;
}
.rest-card .heart {
  position: relative;
  right: 20px;
}
.rest-card i {
  position: absolute;
}
.rest-card .heart-check {
  display: none;
}

.heart .heart-activate {
  opacity: 0;
  transform: scale(0);
  transition: 0.1s ease-in-out;
  color: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
}
.heart:hover .heart-activate {
  opacity: 1;
  transform: scale(1.2);
  transition: 0.1s ease-in-out;
}
.heart input:checked + label .heart-activate {
  opacity: 1;
  transform: scale(1.2);
}

/**********************  Footer  ***************************/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  padding: 25px;
  background-color: #353535;
  color: #fff;
}
.footer-title h1 {
  margin: 0px;
  text-align: start;
  font-size: 18px;
  font-weight: 500;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-content span {
  display: flex;
  gap: 10px;
}

/**********************  Media Queries Intermediaire ***************************/
@media screen and (min-width: 700px) {
  .section-fonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-fonctionnement-conteneur {
    width: 1080px;
  }
  .fonctionnement-article-section {
    flex-direction: row;
  }
  .fonctionnement-article-section .fonctionnement-article {
    width: 100%;
  }
  .section-rest {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-rest-conteneur {
    max-width: 1080px;
  }
  .section-rest-cards {
    display: flex;
    flex-direction: row;
    max-width: 1440px;
    justify-content: center;
    row-gap: 50px;
    column-gap: 100px;
    place-items: center;
    flex-wrap: wrap;
  }
}
/**********************  Media Queries Desktop ***************************/
@media screen and (min-width: 1440px) {
  .footer {
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    gap: 100px;
  }
  .footer .footer-content {
    flex-direction: row;
    gap: 25px;
  }
}
.intro-img {
  display: flex;
  height: 275px;
  width: 100%;
}
.intro-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section-menu {
  width: 100%;
  height: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-menu-conteneur {
  max-width: 1055px;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  position: relative;
  top: -50px;
  background-color: #f6f6f6;
}
.section-menu-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
.section-menu-head span {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.section-menu-head .heart {
  position: relative;
  right: 30px;
}
.section-menu-head .heart i {
  position: absolute;
}
.section-menu-head .heart .heart-check {
  display: none;
}
.section-menu-head .heart .heart .heart-activate {
  opacity: 0;
  transform: scale(0);
  transition: 0.1s ease-in-out;
  color: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
}
.section-menu-head .heart .heart:hover .heart-activate {
  opacity: 1;
  transform: scale(1.2);
  transition: 0.1s ease-in-out;
}
.section-menu-head .heart .heart input:checked + label .heart-activate {
  opacity: 1;
  transform: scale(1.2);
}
.section-menu .section-choose {
  height: 100%;
  margin: 15px;
}
.section-menu .section-choose .choose-title-txt {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}
.section-menu .section-choose .choose-title-decoration::before {
  content: "";
  background-color: green;
  display: block;
  height: 3px;
  width: 40px;
  margin-top: 5px;
}
.section-menu .section-choose .choose {
  height: 72px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.section-menu .section-choose .choose-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  height: 100%;
  width: 100%;
}
.section-menu .section-choose .choose-content .choose-txt {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.section-menu .section-choose .choose-content .choose-txt .food {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.section-menu .section-choose .choose-content .choose-txt .food-content {
  font-size: 15.043px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.section-menu .section-choose .choose-content .choose-price {
  position: relative;
  right: -40px;
  transition: 0.2s ease-in-out;
}
.section-menu .section-choose .choose .cross {
  background-color: green;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  color: white;
  position: relative;
  right: -70px;
  transition: 0.2s ease-in-out;
}
.section-menu .section-choose .choose:hover .cross {
  right: 0px;
  transition: 0.2s ease-in-out;
}
.section-menu .section-choose .choose:hover .choose-price {
  right: 10px;
  transition: 0.2s ease-in-out;
}
.section-menu .section-entree {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
}
body::-webkit-scrollbar {
  display: none;
}

h1 {
  text-align: center;
  font-family: "Shrikhand";
  font-style: normal;
  line-height: normal;
  font-size: 30px;
  font-weight: 400;
}

h2 {
  font-style: normal;
  line-height: normal;
  font-weight: 700;
}

h3 {
  font-style: normal;
  line-height: normal;
  font-size: 16px;
  font-weight: 500;
}

h4 {
  font-style: normal;
  line-height: normal;
  font-size: 18px;
  font-weight: 300;
}

p {
  font-style: normal;
  line-height: normal;
  font-size: 17px;
  font-weight: 300;
}

/**********************  HEADER  ***************************/
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title p {
  font-family: "Shrikhand", sans-serif;
}
.title a {
  display: contents;
  color: #000;
}

.location {
  background-color: #EAEAEA;
  box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: #353535;
}
.location p {
  display: flex;
  justify-content: center;
  align-items: center;
}

/**********************  INTRO  ***************************/
.section-intro {
  background-color: #f6f6f6;
  padding: 20px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.section-intro h4 {
  margin-top: 0px;
  margin-bottom: 50px;
}
.section-intro h2 {
  margin: 0px;
}
.section-intro p {
  margin-top: 0px;
}

.explore-button {
  border-radius: 25px;
  color: #fff;
  border: none;
  padding: 1em 2em;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
  font-size: 16px;
  font-weight: 500px;
}
.explore-button:hover {
  background: linear-gradient(182deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  transition: 0.5s;
  cursor: pointer;
}

/**********************  Fonctionnement  ***************************/
.section-fonctionnement {
  padding: 60px 20px 60px 20px;
}
.section-fonctionnement h2 {
  margin-top: 0px;
}

.fonctionnement-article-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  margin: 10px;
}

.fonctionnement-article {
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-left: 10px;
  gap: 3%;
  border-radius: 20px;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.fonctionnement-article--n1::before {
  content: "1";
  align-items: center;
  display: flex;
  height: 10px;
  width: 10px;
  position: relative;
  right: 13px;
  justify-content: center;
  color: #fff;
  padding: 0.5em;
  border-radius: 25px;
  background-color: #9356DC;
}
.fonctionnement-article--n2::before {
  content: "2";
  align-items: center;
  display: flex;
  height: 10px;
  width: 10px;
  position: relative;
  right: 13px;
  justify-content: center;
  color: #fff;
  padding: 0.5em;
  border-radius: 25px;
  background-color: #9356DC;
}
.fonctionnement-article--n3::before {
  content: "3";
  align-items: center;
  display: flex;
  height: 10px;
  width: 10px;
  position: relative;
  right: 13px;
  justify-content: center;
  color: #fff;
  padding: 0.5em;
  border-radius: 25px;
  background-color: #9356DC;
}

/**********************  Restaurents  ***************************/
.section-rest {
  padding: 15px 15px 70px 15px;
  background-color: #f6f6f6;
}
.section-rest-cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.section-rest-title {
  padding: 20px 0px 20px 0px;
}

.rest-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 251px;
  width: 100%;
  max-width: 490px;
  border-radius: 25px;
  overflow: hidden;
}
.rest-card a {
  display: contents;
  color: #000;
  text-decoration: none;
}
.rest-card img {
  display: flex;
  height: 70%;
  width: 100%;
  object-fit: cover;
}
.rest-card-new-btn {
  display: flex;
  position: relative;
  top: 20px;
  right: 20px;
  flex-direction: row-reverse;
}
.rest-card-new-btn::before {
  content: "Nouveau";
  color: #008766;
  background: #99E2D0;
  border: 8px solid #99E2D0;
  border-radius: 5px;
  position: absolute;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.rest-card-content {
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 25px 0px 20px;
  align-items: center;
}
.rest-card-content-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}
.rest-card-content-text h3, .rest-card-content-text p {
  margin: 0px;
}
.rest-card .heart {
  position: relative;
  right: 20px;
}
.rest-card i {
  position: absolute;
}
.rest-card .heart-check {
  display: none;
}

.heart .heart-activate {
  opacity: 0;
  transform: scale(0);
  transition: 0.1s ease-in-out;
  color: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
}
.heart:hover .heart-activate {
  opacity: 1;
  transform: scale(1.2);
  transition: 0.1s ease-in-out;
}
.heart input:checked + label .heart-activate {
  opacity: 1;
  transform: scale(1.2);
}

/**********************  Footer  ***************************/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  padding: 25px;
  background-color: #353535;
  color: #fff;
}
.footer-title h1 {
  margin: 0px;
  text-align: start;
  font-size: 18px;
  font-weight: 500;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-content span {
  display: flex;
  gap: 10px;
}

/**********************  Media Queries Intermediaire ***************************/
@media screen and (min-width: 700px) {
  .section-fonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-fonctionnement-conteneur {
    width: 1080px;
  }
  .fonctionnement-article-section {
    flex-direction: row;
  }
  .fonctionnement-article-section .fonctionnement-article {
    width: 100%;
  }
  .section-rest {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-rest-conteneur {
    max-width: 1080px;
  }
  .section-rest-cards {
    display: flex;
    flex-direction: row;
    max-width: 1440px;
    justify-content: center;
    row-gap: 50px;
    column-gap: 100px;
    place-items: center;
    flex-wrap: wrap;
  }
}
/**********************  Media Queries Desktop ***************************/
@media screen and (min-width: 1440px) {
  .footer {
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    gap: 100px;
  }
  .footer .footer-content {
    flex-direction: row;
    gap: 25px;
  }
}